NODE_ENV=development
DEBUG=true

# Server configuration
PORT=
HOSTNAME=
HTTP_PROTOCOL=

# URL of where the frontend is hosted
CLIENT_URL =

# Development
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=
DEV_DB_DIALECT=

# Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

# production
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOSTNAME=
PRODUCTION_DB_PORT=5432
DB_DIALECT=postgres
# Set SQL_ENCRYPT=true if using Azure
DB_ENCRYPT=false

# EMAIL env
# MAIL JET CONFIG
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_SECURE=false

# Security
SECRET_KEY=<yourVeryLongSecretkey>

#tatum
TATUM_KMS_PASSWORD = 
TATUM_API_KEY = 
