# required
NODE_ENV=development

DEBUG=true

# Server configuration
# required
PORT=
# required
HOSTNAME=
# required
HTTP_PROTOCOL=

# URL of where the frontend is hosted
CLIENT_URL =

#-------------- DATABASE
# Development - required for development
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=
DEV_DB_DIALECT=

# Testing
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

# Production - required for production
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOSTNAME=
PRODUCTION_DB_PORT=5432
DB_DIALECT=postgres
# Set to true if using Azure
DB_ENCRYPT=false

#-------------- EMAIL CONFIG 

# required
SMTP_HOST=
# required
SMTP_USER=
# required
SMTP_PASS=
# required
SMTP_PORT=587

SMTP_SECURE=false

# Security - required
SECRET_KEY=<yourVeryLongSecretkey>

#-------------- Tatum
TATUM_KMS_PASSWORD = 

# required
TATUM_API_KEY = 

TATUM_API_URL=
TESTNET_TYPE=ethereum-rinkeby
TATUM_RETRY_DELAY=1000
TATUM_GAS_STATION_API_KEY=