NODE_ENV=production
DEBUG=fa;se
# Server configuration
PORT=
HOSTNAME=
HTTP_PROTOCOL=<https or http>

# Client side URL
CLIENT_URL =

# Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=

# production
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOSTNAME=
PRODUCTION_DB_PORT=3306
DB_DIALECT=postgres
# Set SQL_ENCRYPT=true if using Azure
DB_ENCRYPT=false

# EMAIL env
# MAIL JET CONFIG
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_SECURE=true

# Security
SECRET_KEY=<yourVeryLongSecretkey>

